# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 9787be6a
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 3be11b8c-1f25-103d-9e5d-452c1d30e2a0
creatorsName: cn=admin,cn=config
createTimestamp: 20230102201023Z
entryCSN: 20230102201023.782494Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230102201023Z
