# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 1f300c27
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 3bda1d46-1f25-103d-9e56-452c1d30e2a0
creatorsName: cn=config
createTimestamp: 20230102201023Z
entryCSN: 20230102201023.275107Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20230102201023Z
