# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 091b3541
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=entreprise,dc=local
olcLastMod: TRUE
olcRootDN: cn=admin,dc=entreprise,dc=local
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 3be1d7fc-1f25-103d-9e5e-452c1d30e2a0
creatorsName: cn=admin,cn=config
createTimestamp: 20230102201023Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=entreprise,dc=local" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=entreprise,dc=local" writ
 e by * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9UDB5QmRvSzhJWVBDUzJxdDJRVTA4bGdXa2dCSTlyY3g=
entryCSN: 20230102203524.817244Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230102203524Z
