# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c390ee50
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 3bdb15d4-1f25-103d-9e57-452c1d30e2a0
creatorsName: cn=config
createTimestamp: 20230102201023Z
olcRootPW:: e1NTSEF9N0pjSGlPSFlrUlJvcWYwRDdMWWdUTW9WS0ZSVG1qeVE=
entryCSN: 20230102203524.810559Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230102203524Z
